.main {
  width: 100%;
  display: grid;
  justify-content: center;
  padding: 16px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: blue;
  margin-bottom: 32px;
  margin-left: 8px;
  padding: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 16px;
  gap: 32px;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
  max-width: fit-content;
  min-width: 720px;
}
.form__title {
  font-size: 28px;
  font-weight: bold;
  margin-left: 8px;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__input__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  gap: 8px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 16px;
  color: #1d1d1d;
  margin-left: 8px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
}
.form__textarea {
  min-height: 80px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  resize: none;
}
.form__info {
  font-size: 14px;
  margin-left: 8px;
  color: #606060;
}
.form__button {
  border: 1px solid blue;
  border-radius: 4px;
  color: white;
  background-color: blue;
  font-weight: 300;
  font-size: 14px;
  padding: 8px;
}
.form__button:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
