@use '../../lib/service.scss' as s;

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: s.space(4);
}

.title {
  font-size: s.size(20);
  font-weight: bold;
  color: s.color(prymary);
  margin-bottom: s.space(8);
  margin-left: s.space(2);
  padding: s.space(4);
}

.list {
  display: flex;
  flex-direction: column;
  padding: s.space(4);
  gap: s.space(8);
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: s.space(8);
  column-gap: s.space(4);
  padding-bottom: s.space(10);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: s.space(2);
  border: 1px solid s.color('light');
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: s.space(4);
  min-width: fit-content;
  max-width: 400px;

  &__title {
    font-size: s.size(10);
    font-weight: bold;
    padding-bottom: s.space(2);
  }

  &__description {
    font-size: s.size(7);
    padding-bottom: s.space(2);
  }

  &__id {
    font-size: s.size(7);
    font-weight: 400;
    color: s.color(grey);
    padding-bottom: s.space(2);
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    font-size: s.size(9);
    font-weight: bold;
    padding-bottom: s.space(1);
  }

  &__upd {
    font-size: s.size(8);
    padding-bottom: s.space(1);
    text-decoration: none;
    color: s.color('primary');
  }

  &__upd:hover {
    opacity: 0.7;
    text-decoration: underline;
  }
}

.card:hover {
  box-shadow: 0px 0px 12px s.color(dark_light);
}

.button {
  display: flex;
  justify-content: center;

  &__add {
    max-width: 50%;
    text-align: center;
    width: 100%;
    height: 40px;
    padding: s.space(2);
    border: 1px solid s.color(prymary);
    border-radius: 5px;
    background-color: s.color(prymary);
    color: s.color(white);
    text-decoration: none;
  }

  &__add:hover {
    opacity: 0.8;
  }
}
