@use '../../lib/service.scss' as s;

@use '../../component/heading/style.scss' as heading;
@use '../../component/purchase-product/style.scss' as
  purchaseProduct;
@use '../../component/divider/style.scss' as divider;
@use '../../component/field/style.scss' as field;
@use '../../component/button/style.scss' as button;

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1080px;
  min-width: 600px;
  gap: s.space(10);
  padding: s.space(10);
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: s.space(4);
  align-items: flex-start;
  border: 1px solid s.color(light);
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: s.space(6);
}

.heading__title {
  color: s.color(primary);
  padding-bottom: s.space(10);
}

.heading__info {
  color: s.color(primary);
}

.cart {
  display: flex;
  flex-direction: column;
  gap: s.space(4);
  width: 100%;
}

.cart__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart__price {
  font-size: s.size(10);
  font-weight: bold;
}

.field__position {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: s.space(4);
}

.field__input {
  border-radius: 4px;
}

.field__label {
  font-size: 16px;
}

.field__textarea {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: s.space(1);
  resize: none;
}

.field__info {
  font-size: 14px;
  color: s.color(grey);
}

.button {
  max-width: none;
}
