.main {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: blue;
  margin-bottom: 32px;
  margin-left: 8px;
  padding: 16px;
}

.list {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 32px;
  column-gap: 16px;
  padding-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 16px;
  min-width: fit-content;
  max-width: 400px;
}
.card__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 8px;
}
.card__description {
  font-size: 14px;
  padding-bottom: 8px;
}
.card__id {
  font-size: 14px;
  font-weight: 400;
  color: rgb(159, 159, 159);
  padding-bottom: 8px;
}
.card__date {
  font-size: 10px;
  color: #1d1d1d;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__price {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 4px;
}
.card__upd {
  font-size: 16px;
  padding-bottom: 4px;
  text-decoration: none;
}
.card__upd:hover {
  opacity: 0.7;
  text-decoration: underline;
}

.card:hover {
  box-shadow: 0px 0px 12px #1d1d1d;
}

.button {
  display: flex;
  justify-content: center;
}
.button__add {
  max-width: 50%;
  text-align: center;
  width: 100%;
  height: 40px;
  padding: 8px;
  border: 1px solid blue;
  border-radius: 5px;
  background-color: blue;
  color: white;
  text-decoration: none;
}
.button__add:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
