.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 32px;
  color: #000;
}

.heading__info {
  font-size: 24px;
  color: #000;
}

.button {
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  font-size: 16px;
  transition: opacity 0.3s ease;
  text-decoration: none;
  text-align: center;
}
.button:hover {
  opacity: 0.7;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #ced4da;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  max-width: 320px;
}

.product-card__image {
  max-height: 300px;
  width: 100%;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
  color: #1d1d1d;
}

.product-card__category {
  padding: 4px 12px;
  border-radius: 30px;
  font-size: 14px;
  color: #1d1d1d;
  border: 1px solid transparent;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.button {
  width: 100%;
  max-width: fit-content;
  min-width: max-content;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: fit-content;
  min-width: 600px;
  gap: 40px;
  padding: 40px;
}

.product-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
